src/TreeWatch/View/Settings/SettingsContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TreeWatch.SettingsContentPage"
    Title  ="Settings"
    StyleId="SettingsView">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS            ="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Icon>
        <OnPlatform
            x:TypeArguments="FileImageSource"
            iOS            ="Icons/SettingsTabBarIcon.png" />
    </ContentPage.Icon>
    <ContentPage.Content>
        <TableView
            Intent ="Settings"
            StyleId="SVTableView">
            <TableRoot>
                <TableSection
                    Title="Map">
                    <ViewCell
                        StyleId="SVTVMapType"
                        x:Name ="mapType">
                        <StackLayout
                            Orientation="Horizontal"
                            Padding    ="20,10,20,10">
                            <Label
                                Text           ="Map Type"
                                TextColor      ="#000000"
                                VerticalOptions="Center" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text             ="{Binding FieldMap.MapType}"
                                TextColor        ="#8E8F93"
                                VerticalOptions  ="Center" />
                            <Image
                                VerticalOptions="Center">
                                <Image.Source>
                                    <OnPlatform
                                        x:TypeArguments="ImageSource"
                                        iOS            ="Icons/ArrowRightIcon.png"
                                        Android        ="ArrowRightIcon.png" />
                                </Image.Source>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell
                        On     ="{Binding FieldMap.IsShowingUser}"
                        StyleId="SVTVCurrentPosition"
                        Text   ="Current Position" />
                </TableSection>
                <TableSection
                    Title="Note">
                    <TextCell
                        Text  ="Not Supported"
                        Detail="Comming Soon" />
                </TableSection>
                <TableSection
                    Title="ToDo">
                    <TextCell
                        Text  ="Not Supported"
                        Detail="Comming Soon" />
                </TableSection>
                <TableSection
                    Title="History">
                    <TextCell
                        Text  ="Not Supported"
                        Detail="Comming Soon" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>