TreeWatch/View/Map/DetailedInformation/DetailedInformationContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns     ="http://xamarin.com/schemas/2014/forms"
	xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class    ="TreeWatch.DetailedInformationContentPage"
	xmlns:local="clr-namespace:TreeWatch;assembly=TreeWatch"
	Title      ="Detailed Information"
	StyleId    ="DetailedInformation"
	Padding    ="10, 25, 10, 10">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="25">
				<Label
					HorizontalOptions="CenterAndExpand"
					FontSize         ="30"
					FontAttributes   ="Bold"
					Text             ="{Binding SelectedFieldName}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						FontAttributes="Bold"
						Grid.Row      ="0"
						Grid.Column   ="0"
						Text          ="Width" />
					<Label
						Grid.Row   ="1"
						Grid.Column="0"
						Text       ="{Binding FieldWidth}" />
					<Label
						FontAttributes="Bold"
						Grid.Row      ="0"
						Grid.Column   ="1"
						Text          ="Height" />
					<Label
						Grid.Row   ="1"
						Grid.Column="1"
						Text       ="{Binding FieldHeight}" />
					<Label
						FontAttributes="Bold"
						Grid.Row      ="2"
						Grid.Column   ="0"
						Text          ="Latitude" />
					<Label
						Grid.Row   ="3"
						Grid.Column="0"
						Text       ="{Binding FieldLatitude}" />
					<Label
						FontAttributes="Bold"
						Grid.Row      ="2"
						Grid.Column   ="1"
						Text          ="Longitude" />
					<Label
						Grid.Row   ="3"
						Grid.Column="1"
						Text       ="{Binding FieldLongitude}" />
				</Grid>
				<StackLayout
					Orientation="Vertical">
					<Label
						FontAttributes="Bold"
						Text          ="Block Count" />
					<Label
						Text="{Binding FieldBlockCount}" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>