TreeWatch/View/Note/NoteContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns        ="http://xamarin.com/schemas/2014/forms"
	xmlns:x       ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class       ="TreeWatch.NoteContentPage"
	xmlns:local   ="clr-namespace:TreeWatch;assembly=TreeWatch"
	Title         ="Note"
	StyleId       ="NoteView"
	BindingContext="{local:NoteViewModel}">
	<ContentPage.Icon>
		<OnPlatform
			x:TypeArguments="FileImageSource"
			iOS            ="NoteTabBarIcon.png" />
	</ContentPage.Icon>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				HorizontalOptions="FillAndExpand"
				VerticalOptions  ="FillAndExpand"
				Padding          ="20">
				<Entry
					Placeholder="Title"
					Keyboard   ="Default" />
				<Image 
					Source="{Binding ImageSource}" 
					VerticalOptions="CenterAndExpand" />
				<StackLayout
					HorizontalOptions="CenterAndExpand"
					VerticalOptions  ="End"
					Orientation      ="Horizontal"
					Spacing          ="20">
					<Button
						Text           ="Take picture"
						VerticalOptions="StartAndExpand" 
						Command="{Binding TakePictureCommand}"/>
					<Button
						Text           ="Select from librabry"
						VerticalOptions="StartAndExpand" 
						Command="{Binding SelectPictureCommand}"/>
				</StackLayout>
				<Editor
					Text           ="Description"
					VerticalOptions="FillAndExpand" />
				<StackLayout>
					<Button Text="Get Position" Command="{Binding GetPositionCommand}" />
					<Entry Text="{Binding PositionStatus}" />
					<Entry Text="{Binding PositionLatitude}" />
					<Entry Text="{Binding PositionLongitude}" />
					<Entry Text="{Binding Accuracy}" />
				</StackLayout>
				<StackLayout
					HorizontalOptions="CenterAndExpand"
					VerticalOptions  ="End"
					Orientation      ="Horizontal"
					Spacing          ="20">
					<Button
						Text="Save" />
					<Button
						Text="Cancel" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>